# Generated by Django 4.0.6 on 2023-01-10 08:35

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0056_opticalobservation_opticalidentification'),
    ]

    operations = [
        migrations.AddField(
            model_name='transmitterentry',
            name='unconfirmed',
            field=models.BooleanField(default=False, null=True),
        ),
    ]
