# Generated by Django 4.0.10 on 2024-09-26 08:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('base', '0063_satelliteentry_launch'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='launch',
            options={'verbose_name_plural': 'Launches'},
        ),
        migrations.AddField(
            model_name='satelliteentry',
            name='receive_review_update',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AddField(
            model_name='satelliteentry',
            name='review_message',
            field=models.TextField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='transmitterentry',
            name='receive_review_update',
            field=models.BooleanField(default=False, null=True),
        ),
        migrations.AddField(
            model_name='transmitterentry',
            name='review_message',
            field=models.TextField(blank=True, null=True),
        ),
    ]
